# webdriver

pagemodel/: pom.xml
pagemodel/src/main/java/org/finra/uitest/pagemodel/: BrowserInvocation.java
pagemodel/src/main/java/org/finra/uitest/pagemodel/util/: Browser.java  BrowserType.java
pagemodel/src/test/java/org/finra/uitest/pagemodel/tests/: BrowserInvocationSteps.java  InvokeBrowser.feature
